js-html-css/html-css/my-portfolio/index.jade
doctype html
html
	head
		link(rel="stylesheet", href="css/style.css")
		meta(charset="utf-8")

	body
		.footer_label
			.footer_right_bar
				.round
					a(href="")
						svg(version="1.1", id="sloy-1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", x="0px", y="0px", viewBox="269.7 387.9 55.3 55", enable-background="new 269.7 387.9 55.3 55", xml:space="preserve", width="50px", height="50px")
							g
								path(fill="#2098D1", d="M297.6,438.7c-12.9,0-23.4-10.5-23.4-23.4s10.5-23.4,23.4-23.4s23.4,10.5,23.4,23.4 S310.5,438.7,297.6,438.7z")
								path(fill="white", d="M297.6,394.6c11.4,0,20.7,9.3,20.7,20.7S309,436,297.6,436c-11.4,0-20.7-9.3-20.7-20.7 C276.9,403.9,286.2,394.6,297.6,394.6 M297.6,389.3c-14.4,0-26,11.6-26,26s11.6,26,26,26s26-11.6,26-26S312,389.3,297.6,389.3 L297.6,389.3z", id="round")
								g
									path(fill="white", d="M286.6,424.1l-5.5-17.1h4.2l2.1,7.2c0.6,2,1.1,4,1.5,6.1h0.1c0.4-2.1,1-4.1,1.5-6l2.2-7.3h4.1l-5.8,17.1L286.6,424.1 L286.6,424.1z")
									path(fill="white", d="M298.7,407.2c1.4-0.2,3.3-0.4,5.2-0.4c3.3,0,5.4,0.6,7,1.8c1.8,1.3,2.9,3.4,2.9,6.5c0,3.3-1.2,5.5-2.8,6.9 c-1.8,1.5-4.5,2.2-7.9,2.2c-2,0-3.4-0.1-4.4-0.3L298.7,407.2L298.7,407.2z M302.6,421.2c0.3,0.1,0.9,0.1,1.3,0.1 c3.5,0,5.8-1.9,5.8-6c0-3.6-2.1-5.4-5.4-5.4c-0.9,0-1.4,0.1-1.8,0.2v11.1H302.6z")
						._right_bar-content
							.right-item(id="bottom_item").
								Front-end Developer
							.right-item(id="item_name").
								Vitaliy Duvalko

			.footer_left_bar
				.footer_item
					a(href="#") About
				.footer_item_second
					a(href="#") Portfolio
				.footer_item
					a(href="#") Contacts
				.footer_item
					a(href="#") Background
				.footer_item
					a(href="#", title="invite Vitaliy") Invite me
			.footer_nav_bar
				a(href="")
					svg(width="30", height="23", viewBox="0 0 30 23", xmlns="http://www.w3.org/2000/svg", id="menu")
						g(fill="white")
							path(d="M0 0h30v3h-30z")
							path(d="M0 10h30v3h-30z")
							path(d="M0 20h30v3h-30z")
	
		.content
			.content-label
				| Responsive Front-end Development
				.content-label_items
					ul
						li
						| HTML5
						li
						| CSS3	
						li
						| JavaScript	
						li
						| AngularJS
						li
						| JQuery

			.content-view-portfolio
				a(href="") View portfolio
					div

js-html-css/html-css/my-portfolio/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/style.css"><meta charset="utf-8"></head><body><div class="footer_label"><div class="footer_right_bar"><div class="round"><a href=""><svg version="1.1" id="sloy-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="269.7 387.9 55.3 55" enable-background="new 269.7 387.9 55.3 55" xml:space="preserve" width="50px" height="50px"><g><path fill="#2098D1" d="M297.6,438.7c-12.9,0-23.4-10.5-23.4-23.4s10.5-23.4,23.4-23.4s23.4,10.5,23.4,23.4 S310.5,438.7,297.6,438.7z"></path><path fill="white" d="M297.6,394.6c11.4,0,20.7,9.3,20.7,20.7S309,436,297.6,436c-11.4,0-20.7-9.3-20.7-20.7 C276.9,403.9,286.2,394.6,297.6,394.6 M297.6,389.3c-14.4,0-26,11.6-26,26s11.6,26,26,26s26-11.6,26-26S312,389.3,297.6,389.3 L297.6,389.3z" id="round"></path><g><path fill="white" d="M286.6,424.1l-5.5-17.1h4.2l2.1,7.2c0.6,2,1.1,4,1.5,6.1h0.1c0.4-2.1,1-4.1,1.5-6l2.2-7.3h4.1l-5.8,17.1L286.6,424.1 L286.6,424.1z"></path><path fill="white" d="M298.7,407.2c1.4-0.2,3.3-0.4,5.2-0.4c3.3,0,5.4,0.6,7,1.8c1.8,1.3,2.9,3.4,2.9,6.5c0,3.3-1.2,5.5-2.8,6.9 c-1.8,1.5-4.5,2.2-7.9,2.2c-2,0-3.4-0.1-4.4-0.3L298.7,407.2L298.7,407.2z M302.6,421.2c0.3,0.1,0.9,0.1,1.3,0.1 c3.5,0,5.8-1.9,5.8-6c0-3.6-2.1-5.4-5.4-5.4c-0.9,0-1.4,0.1-1.8,0.2v11.1H302.6z"></path></g></g></svg><div class="_right_bar-content"><div id="bottom_item" class="right-item">Front-end Developer</div><div id="item_name" class="right-item">Vitaliy Duvalko
</div></div></a></div></div><div class="footer_left_bar"><div class="footer_item"><a href="#">About</a></div><div class="footer_item_second"><a href="#">Portfolio</a></div><div class="footer_item"><a href="#">Contacts</a></div><div class="footer_item"><a href="#">Background</a></div><div class="footer_item"><a href="#" title="invite Vitaliy">Invite me</a></div></div><div class="footer_nav_bar"><a href=""><svg width="30" height="23" viewBox="0 0 30 23" xmlns="http://www.w3.org/2000/svg" id="menu"><g fill="white"><path d="M0 0h30v3h-30z"></path><path d="M0 10h30v3h-30z"></path><path d="M0 20h30v3h-30z"></path></g></svg></a></div></div><div class="content"><div class="content-label">Responsive Front-end Development<div class="content-label_items"><ul><li></li>HTML5<li></li>CSS3	<li></li>JavaScript	<li></li>AngularJS<li></li>JQuery</ul></div></div><div class="content-view-portfolio"><a href="">View portfolio<div></div></a></div></div></body></html>
